<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Stream</title>
</head>
<body>
    <h1>Anty Radio wird jetzt abgespielt...</h1>
    
    <!-- Audio-Tag zum Starten des Streams -->
    <audio autoplay>
        <source src="http://an03.cdn.eurozet.pl/ant-waw.mp3" type="audio/mp3">
        Ihr Browser unterstützt das Abspielen des Streams nicht.
    </audio>
</body>
</html>
